<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.objectCollidedWithPlayer(object : SKSpriteNode, player : SKSpriteNode) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "object.name">
            </PersistentString>
            <PersistentString
               value = "player.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.didBegin(SKPhysicsContact) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "PhysicsCategory.ObstacleCategory == contact.bodyB.categoryBitMask&#9;">
            </PersistentString>
            <PersistentString
               value = "PhysicsCategory.PlayerCategory == contact.bodyA.categoryBitMask">
            </PersistentString>
            <PersistentString
               value = "contact.bodyA.categoryBitMask">
            </PersistentString>
            <PersistentString
               value = "PhysicsCategory.PlayerCategory">
            </PersistentString>
            <PersistentString
               value = "PhysicsCategory.PlayerCategory == contact.bodyA.categoryBitMask&#9; &amp;&amp;  PhysicsCategory.ObstacleCategory == contact.bodyB.categoryBitMask&#9;&#9;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
